artifact_path: /Users/albert/MLOps-HWs/my-artifacts/hp_tune/models/m-80c6483fadca43d9928b2dc7b69fac16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-80c6483fadca43d9928b2dc7b69fac16
model_size_bytes: 7623823
model_uuid: m-80c6483fadca43d9928b2dc7b69fac16
prompts: null
run_id: 35806427373147829b18ef4d1bdccce0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 64]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-09 12:53:50.798379'
