artifact_path: /Users/albert/MLOps-HWs/my-artifacts/models/m-49ffecbeb8a64ed5934fc9f522a8da0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-49ffecbeb8a64ed5934fc9f522a8da0d
model_size_bytes: 20471
model_uuid: m-49ffecbeb8a64ed5934fc9f522a8da0d
prompts: null
run_id: f0cb26b1be9b45ff86e9e42c2a7717fb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-09 12:52:17.280402'
